{
  "name": "chatnow",
  "version": "1.0.0",
  "description": "real time chat app",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node src/app"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/michaelmalamud/chatNow.git"
  },
  "keywords": [
    "chat"
  ],
  "author": "Michael Malamud",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/michaelmalamud/chatNow/issues"
  },
  "homepage": "https://github.com/michaelmalamud/chatNow#readme",
  "dependencies": {
    "bluebird": "^3.7.2",
    "body-parser": "^1.19.0",
    "express": "^4.17.1",
    "mongoose": "^5.12.10",
    "socket.io": "^4.1.2"
  }
}
